# vim:ft=hocon:

rpc_addrs = [
	node0.devnet.rchain-dev.tk:40401
	node1.devnet.rchain-dev.tk:40401
	node2.devnet.rchain-dev.tk:40401
	node3.devnet.rchain-dev.tk:40401
	node4.devnet.rchain-dev.tk:40401
]

vault_users {
	count = 10
}
